# yesterday

./: .gitignore  .gitmodules  README.md  build.gradle  circle.yml  index.html  settings.gradle
app/: build.gradle  proguard-google-play-services.pro  proguard-rules.pro
app/src/androidTest/java/com/protel/yesterday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protel/yesterday/: App.java  HomeActivity.java  SplashActivity.java  YesterdayApp.java
app/src/main/java/com/protel/yesterday/data/: AppData.java  LatLng.java  LocationHolder.java
app/src/main/java/com/protel/yesterday/location/: LocationCallbacks.java  LocationManager.java  LocationManagerBuilder.java
app/src/main/java/com/protel/yesterday/location/model/: LatLng.java
app/src/main/java/com/protel/yesterday/service/: RequestGenerator.java  ServiceConstants.java  ServiceErrorHandler.java  ServiceHelper.java
app/src/main/java/com/protel/yesterday/service/model/: DateInfo.java  ForecastInfo.java  HistoryInfo.java  Observation.java  ParseFile.java  ParseImage.java  ResponseInfo.java  SimpleForecastDay.java  SimpleForecastInfo.java  SummaryInfo.java  TempInfoForecast.java
app/src/main/java/com/protel/yesterday/service/response/: FlickrPhotosResponse.java  ForecastResponse.java  GeoCoderResponse.java  HistoryResponse.java  ParseImagesResponse.java
app/src/main/java/com/protel/yesterday/ui/: MultiSwipeRefreshLayout.java  ProgressWheel.java  WeatherView.java
app/src/main/java/com/protel/yesterday/util/: ActivityAnimations.java  Alerts.java  DegreeUtils.java  DialogUtils.java  L.java  LocalizationManager.java  LocationManager.java  PublishSettings.java  WundergroundUtils.java
app/src/main/res/anim/: activity_close_enter_anim.xml  activity_close_exit_anim.xml  activity_open_enter_anim.xml  activity_open_exit_anim.xml  activity_slide_scale_fade_left_in.xml  activity_slide_scale_fade_left_out.xml  activity_slide_scale_fade_right_in.xml  activity_slide_scale_fade_right_out.xml  dialog_close_scale.xml  dialog_enter.xml  dialog_open_scale.xml  fade_in.xml  fade_in_fast.xml  fade_out.xml  fade_out_fast.xml  loading_dialog_fade_in.xml  loading_dialog_fade_out.xml  no_animation.xml  no_animation_long.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: bg_loading_white.xml  circle_white.xml  color_home.xml  ic_cached_white_24dp.xml  ic_location_on_white_16dp.xml  ic_up_navigator.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  layout_material_progress.xml  layout_weather_row.xml  toolbar_actionbar_with_headerbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
app/src/test/java/com/protel/yesterday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icons/: manifest.json
keystores/: release.jks
pronetwork/: .gitignore  README.md  build.gradle  circle.yml  consumer-proguard-rules.pro
pronetwork/gradle/wrapper/: gradle-wrapper.properties
pronetwork/src/androidTest/java/com/protel/network/: ApplicationTest.java
pronetwork/src/main/: AndroidManifest.xml
pronetwork/src/main/java/com/protel/network/: CachePathProviderWExtension.java  DiskCachePathProvider.java  DiskCacheStorage.java  ErrorHandler.java  HttpStatus.java  ICachePathProvider.java  LoadingController.java  MemoryCacheStorage.java  MultiPartInfo.java  ProNetwork.java  ProNetworkBuilder.java  ProtelExecuterService.java  Request.java  RequestController.java  Response.java  UrlProvider.java
pronetwork/src/main/java/com/protel/network/adapter/: SimpleLoggerAdapter.java
pronetwork/src/main/java/com/protel/network/exceptions/: NoNetworkException.java  UnAuthoritedException.java  UnknowServerException.java
pronetwork/src/main/java/com/protel/network/interfaces/: ICacheStorage.java  ILogger.java  ResponseListener.java  UILoadingManager.java
pronetwork/src/main/java/com/protel/network/operators/: DiskCacheNetworkOperator.java  INetworkOperator.java  MemoryCacheNetworkOperator.java  OkHttp3NetworkOperator.java
pronetwork/src/main/java/com/protel/network/util/: DefaultLogger.java  LogUtils.java  NetworkUtils.java  SecurityUtils.java  SerializeUtils.java
pronetwork/src/main/res/values/: strings.xml
