<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clickable="false"
             android:orientation="vertical"
             tools:context=".HomeActivity">

    <ImageView
            android:id="@+id/iv_home_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:background="@drawable/bg_splash"/>


    <LinearLayout
            android:id="@+id/v_home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="?actionBarSize"
            android:visibility="gone"
            tools:visibility="visible">

        <com.protel.yesterday.ui.WeatherView
                android:id="@+id/v_weather_yesterday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6000"/>

        <com.protel.yesterday.ui.WeatherView
                android:id="@+id/v_weather_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6000"/>


        <com.protel.yesterday.ui.WeatherView
                android:id="@+id/v_weather_tomorrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6000"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#6000">

        <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/refresh"
                android:background="?selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_cached_white_24dp"/>

        <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/iv_refresh"
                android:layout_toLeftOf="@+id/tv_degree_type"
                android:layout_toRightOf="@+id/iv_refresh"
                android:layout_toStartOf="@+id/tv_degree_type"
                android:drawableLeft="@drawable/ic_location_on_white_16dp"
                android:drawablePadding="4dp"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:text="Ahmetkaya koyu develi caddesi / kenar mahhlesi"
                android:drawableStart="@drawable/ic_location_on_white_16dp"/>

        <TextView
                android:id="@+id/tv_degree_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="?selectableItemBackground"
                android:minHeight="32dp"
                android:minWidth="32dp"
                android:padding="16dp"
                android:textColor="@android:color/white"
                tools:text="C"/>

    </RelativeLayout>


</FrameLayout>
